# ContactManager

./: Clean_Architecture.sln
ContactManager.ControllerTests/: ContactManager.ControllerTests.csproj  PersonsControllerTest.cs
ContactManager.IntegrationTests/: ContactManager.IntegrationTests.csproj  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs
ContactManager.ServiceTests/: ContactManager.ServiceTests.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs
ContactManager.UI/: ContactManager.UI.csproj  Program.cs
ContactManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
ContactManager.UI/Filters/: SkipFilter.cs
ContactManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactManager.UI/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
ContactManager.UI/Filters/ExceptionFilter/: HandleExceptionFilter.cs
ContactManager.UI/Filters/ResourcesFilters/: FeatureDisabledResourceFilter.cs
ContactManager.UI/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
ContactManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactManager.UI/Properties/: launchSettings.json
ContactManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContactManager.UI/Views/: _ViewImports.cshtml
ContactManager.UI/Views/Account/: Register.cshtml
ContactManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
ContactManager.UI/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
ContactManager.UI/logs/: log2023110200.txt  log2023110201.txt
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ContactsManager.Core/Domain/Entities/: Country.cs  Person.cs
ContactsManager.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
ContactsManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ContactsManager.Core/Exceptions/: InvalidPersonIdException.cs
ContactsManager.Core/Exceptions/Enums/: GenderOptions.cs  SortOrderOptions.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/ServiceContracts/ICountriesService/: ICountriesAdderService.cs  ICountriesGetterService.cs  ICountriesUploaderService.cs
ContactsManager.Core/ServiceContracts/IPersonService/: IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
ContactsManager.Core/Services/CountriesService/: CountriesAdderService.cs  CountriesGetterService.cs  CountriesUploaderService.cs
ContactsManager.Core/Services/PersonService/: PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsGetterServiceWithFewExcelFields.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager.Infrastructure/DbContext/: ApplicationDbContext.cs
ContactsManager.Infrastructure/Migrations/: 20231101133242_Initial.Designer.cs  20231101133242_Initial.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.Infrastructure/Repositories/: CountriesRepository.cs  PersonsRepository.cs
